Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/2/2024
Var
// Seção de Declarações das variáveis 
   altura,largura,areaRet:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite a altura do Retangulo:")
      leia(altura)
      escreval("Digite a largura do Retangulo:")
      leia(largura)
      
      //Calculo da area do retangulo
      areaRet <- altura*largura
       escreval(" ")
      //Saida de dados
      escreval("A area do Retangulo é",areaRet)

Fimalgoritmo