Algoritmo "semnome"
// 

Var
// Seção de Declarações das variáveis 
base,altura,area,resultado:real
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a base do retangulo:")
 leia(base)
 escreva("Digite a altura do retangulo:")
 leia(altura)
 escreva("Digite o valor:")
 leia(valor)
 //calculo da area do retangulo
 area<-base*altura
 resultado<-RAIZQ(valor)
 
 //saida de  dados
 escreval("Area do Retangulo é:",area)
 escreval(" ")
 escreva("valor ao quadrado  é:",resultado)

Fimalgoritmo